REACT_APP_ENV=development

VITE_API_PUBLIC=http://localhost:7171/api/
VITE_API_ADMIN_URL=http://localhost:7171/api/admin/
VITE_API_CLIENT_URL=http://localhost:7171/api/client/
VITE_API_USER_URL=http://localhost:7171/api/user/